@btnColor:#FF6600;
@fontCololr:#363636;

body {

	padding: 0;
	margin: 0;
	background:  #ffffff; 
	width: 100%;
	height: auto;
	color: @fontCololr;

}

.clearfix:after {

   content:''; 
    display:table;
    clear:both;

}

.wrapp_page {

	width: 100%;
	max-width: 1920px;
	margin: 0 auto;

}

header {

	width: 100%;
	height: auto;
	background: url(img/background/bg_header.jpg) no-repeat 0% 0%;

}

header .top-info-block {

	background: #ffffff;
	padding: 20px 35px 20px 40px;
	border-bottom: 1px solid #DBDBDB;

}

.top-info-block .logo {

	float: left;

}

.top-info-block .info-tel {

	float: right;

}

.info-tel .icon-tel{

	display: block;
	width: 49px;
	height: 49px;
	background-color: @btnColor;

}